# Assignment

./: pom.xml
src/test/java/com/calculator/: CalculatorTest.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Calc Testing/: Calc data.html  Calc data.xml
test-output/junitreports/: TEST-com.calculator.CalculatorTest.xml
test-output/old/Calc Testing/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
